{
  "name": "access-watch-node",
  "version": "1.0.1",
  "description": "Logging and analysing web traffic using the AccessWatch service.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js | faucet",
    "lint": "eslint *.js",
    "cover": "nyc --check-coverage npm test",
    "coveralls": "nyc --check-coverage --reporter=text-lcov npm test | coveralls",
    "docs": "jsdoc2md index.js > api.md"
  },
  "repository": "https://github.com/access-watch/access-watch-node",
  "keywords": [
    "accesswatch",
    "access",
    "watch"
  ],
  "author": "johannes@access.watch",
  "license": "MIT",
  "dependencies": {
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.12",
    "eslint": "^3.3.0",
    "faucet": "0.0.1",
    "nock": "^8.0.0",
    "nyc": "^8.1.0",
    "tape": "^4.6.0"
  }
}
